
<h1 class="h1-size">EDIT COLLEGE</h1>
<div id="accordion" class="accordion-margin" ng-controller="CollegeCtrl" editcollege>
  <h3 class="accordion-h3">College Detail</h3>
  <div>
    <form class="form-horizontal">
  <div class="form-group">
    <label for="collegeName" class="col-sm-3 control-label lable-font">College Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="collegeName" placeholder="college name" ng-model="colgName" value="colgName">
    </div>
  </div>
  <div class="form-group">
    <label for="collegetype" class="col-sm-3 lable-font control-label">College Type</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="collegetype" placeholder="college type">
    </div>
  </div>
  <div class="form-group">
    <label for="collegelogo" class="col-sm-3 lable-font control-label">College logo</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="collegelogo" placeholder="college logo">
    </div>
  </div>
  <div class="form-group">
    <label for="collegeweburl" class="col-sm-3 lable-font control-label">College Website URL</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="collegeweburl" placeholder="college web url">
    </div>
  </div>
  <div class="form-group">
    <label for="weblinks" class="col-sm-3 lable-font control-label">Web Links</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="weblinks" placeholder="web links">
    </div>
  </div>
  <div class="form-group">
    <label for="streetname" class="col-sm-3 lable-font control-label">Street Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="streetname" placeholder="street name">
    </div>
  </div>
  <div class="form-group">
    <label for="country" class="col-sm-3 lable-font control-label">Country</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="country" placeholder="country">
    </div>
  </div>
  <div class="form-group">
    <label for="state" class="col-sm-3 lable-font control-label">State</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="state" placeholder="state">
    </div>
  </div>
  <div class="form-group">
    <label for="city" class="col-sm-3 lable-font control-label">City</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="city" placeholder="city">
    </div>
  </div>
  <div class="form-group">
    <label for="zip" class="col-sm-3 lable-font control-label">ZIP</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="zip" placeholder="zip">
    </div>
  </div>
  <div class="form-group">
    <label for="emailaddress" class="col-sm-3 lable-font control-label">Email Address</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="emailaddress" placeholder="email address">
    </div>
  </div>
  <div class="form-group">
    <label for="longitude" class="col-sm-3 lable-font control-label">Longitude</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="longitude" placeholder="longitude">
    </div>
  </div>
  <div class="form-group">
    <label for="latitude" class="col-sm-3 lable-font control-label">Latitude</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="latitude" placeholder="latitude">
    </div>
  </div>
  <div class="form-group">
    <label for="freshman" class="col-sm-3 lable-font control-label">Freshman</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="freshman" placeholder="freshman">
    </div>
  </div>
  <div class="form-group">
    <label for="totnogradutes" class="col-sm-3 lable-font control-label">Total Under Graduates</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="totnogradutes" placeholder="total under graduates">
    </div>
  </div>
  <div class="form-group">
    <label for="accaptance" class="col-sm-3 lable-font control-label">Accaptance</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="accaptance" placeholder="accaptance">
    </div>
  </div>
  <div class="form-group">
    <label for="averagegpa" class="col-sm-3 lable-font control-label">Average GPA</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="averagegpa" placeholder="average gpa">
    </div>
  </div>
  <div class="form-group">
    <label for="averagesat" class="col-sm-3 lable-font control-label">Average SAT</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="averagegpa" placeholder="average sat">
    </div>
  </div>
  <div class="form-group">
    <label for="averageact" class="col-sm-3 lable-font control-label">Average ACT</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="averagegpa" placeholder="average act">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">SAVE</button>
    </div>
  </div>
</form>

  </div>
  <h3 class="accordion-h3">Test Scores & Grades</h3>
  <div>
    <div id="tabs">
  <ul>
    <li class="col-md-4 tabs-margin"><a href="#tabs-1">Nunc tincidunt</a></li>
    <li class="col-md-4 tabs-margin"><a href="#tabs-2">Proin dolor</a></li>
    <li class="col-md-4 tabs-margin"><a href="#tabs-3">Aenean lacinia</a></li>
  </ul>
  <div id="tabs-1">
    <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
  </div>
  <div id="tabs-2">
    <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
  </div>
  <div id="tabs-3">
    <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
    <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
  </div>
</div>
  </div>
  <h3 class="accordion-h3">Freshman Profile</h3>
  <div>
    <p>Freshman Profile...... </p>
  </div>
  <h3 class="accordion-h3">Admissions</h3>
  <div>
    <p>Admissions...... </p>
  </div>
  <h3 class="accordion-h3">Calendar</h3>
  <div>
    <p>Calendar...... </p>
  </div>
  <h3 class="accordion-h3">Intended Study</h3>
  <div>
    <p>Intended Study...... </p>
  </div>
  <h3 class="accordion-h3">Fees & Financial Aid</h3>
  <div>
    <p>Fees & Financial Aid...... </p>
  </div>
  <h3 class="accordion-h3">Sports</h3>
  <div>
    <p>Sports...... </p>
  </div>
  <h3 class="accordion-h3">Weather</h3>
  <div>
    <p>Weather...... </p>
  </div>
  <h3 class="accordion-h3">College Rankings</h3>
  <div>
    <p>College Rankings...... </p>
  </div>
  <h3 class="accordion-h3">Prominent Alumni</h3>
  <div>
    <p>Prominent Alumni...... </p>
  </div>
  <h3 class="accordion-h3">Links & Addresses</h3>
  <div>
    <p>Links & Addresses...... </p>
  </div>
</div>
