<!-- @@include('../_header.html') -->
<div class="account-wrapper" ng-controller="LoginCtrl">
    <div class="account-logo">
        <h1>Stipend</h1>
    </div>
    <div class="account-body">
        <h3 class="account-body-title">Welcome back to Admin.</h3>
        <h5 class="account-body-subtitle">Please sign in to get access.</h5>
        <p class="error-msg" ng-bind="loginFailed"></p>
        <form class="form account-form" name="loginForm" novalidate autocomplete="off" ng-model="loginForm">
            <div class="form-group">
                <label for="login-username" class="placeholder-hidden">Username</label>
                <input type="text" class="form-control" id="login-username" placeholder="Username" tabindex="1" required name="username" ng-model="user.username">
                <span id="helpBlock" class="help-block custom-form-error" data-ng-show="(formValidations && loginForm.username.$invalid)">Enter User Name</span>
            </div>
            <!-- /.form-group -->
            <div class="form-group">
                <label for="login-password" class="placeholder-hidden">Password</label>
                <input type="password" class="form-control" id="login-password" placeholder="Password" tabindex="2" required name="password" ng-model="user.password">
                <span id="helpBlock" class="help-block custom-form-error" data-ng-show="(formValidations && loginForm.password.$invalid)">Enter Password</span>
            </div>
            <!-- /.form-group -->
            <div class="form-group clearfix">
                <div class="pull-right">
                    <a href="/#/forgotpassword" class="login-ahref">Forgot Password?</a>
                </div>
            </div>
            <!-- /.form-group -->
            <div class="form-group">
                <button type="submit" class="btn btn-secondary btn-block btn-lg" ng-click="submitForm()">
                    Signin &nbsp; <i class="fa fa-play-circle"></i>
                </button>
            </div>
            <!-- /.form-group -->
        </form>
    </div>
    <!-- /.account-body -->
</div>
<!-- /.account-wrapper -->
