@media only screen and (min-width: 1000px) and (max-width: 1400px)  {
	.sub-area {
		.side-menu-open {
			right: 5%;
			-webkit-transition: right 1s ease-in-out;
		  	-moz-transition: right 1s ease-in-out;
		  	-o-transition: right 1s ease-in-out;
		  	transition: right 1s ease;
			border: 1px solid #000;
			width: 330px;
			height: 680px;
			z-index: 999;
			position: fixed;
			background: #fff;
		}
	}
	.overlay {
		background: #000;
	  	opacity: 0.5;
	  	/*position: absolute;*/
	  	width: 100%;
	  	height: 1000px;
	  	z-index: 900;
	}
	.page-loader:before {
		width: 100%;
		height: 100%;
	}  	
}
