/*------------------------------------
                Login Page
--------------------------------------*/
    .login-page {
      top: 50%;
      left: 50%;
      width: 40em;
      height: 22em;
      margin-top: -9em;
      margin-left: -20em;
      border: 2px solid $headerColor;
      position: fixed;
      background: #fff;

      .login-heading {
        text-align:center;
        color: $activeMenuColor;
        padding-top: 0.5em;
        font-size: 1.5em;
      }
      .login-page-form {
        margin-top: 4%;
        margin-left: 14%;
        .btn {
          /*padding: 6px 150px;*/
          height: em(46);
          width: 100%;
          background: $activeMenuColor;
          border-color: $activeMenuColor;
        }
        .form-control {
          height: 45px;
          border: 1px solid #515151;
          font-size:13px !important;
        }
        .forgot-pwd {
          text-align: center;
          margin-top: 15px;
          a {
            color: #515151;
            font-style: italic;
            cursor: pointer;
          }
        }   
      } 
    }

/*Login header*/
header {
    width: 100%;
    text-align: center;
    /*background: $headerColor;
    height: em(350);*/

    .title {
      font-size: em(30); // em to px convertor
      color: #fff;
      text-align: center;
    }

    .caption {
      padding-top: 10px;
      font-size: 14px;
    }
}
/* ==User Accounts [.account-wrapper]*/
/* ----------------------------------------------- */
.account-bg {
  background: #e6e6e6;
}
.account-header-divider {
  margin-top: 0;
  border-top: 10px solid #fff;
  border-bottom: none;
}
.account-wrapper {
  position: relative;
  width: 90%;
  padding: 15px 0;
  margin: 0 auto;
  text-align: center;
}
.account-wrapper .row > div {
  margin-bottom: 1em;
}
.account-logo {
  position: relative;
  margin: 0 auto 25px;
  z-index: 100;
  width: 100px;
  height: 100px;
  background-color: #16a085;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.account-logo::after {
  content: '';
  display: inline-block;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-top-color: #16a085;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
}
.account-form {
  padding: 0;
  margin-top: 2em;
  margin-bottom: 2em;
  text-align: left;
}
.account-form .placeholder-hidden {
  display: none;
}
.account-form .form-control {
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 1.25em;
}
.account-body {
  position: relative;
  padding: 35px 30px 10px;
  margin-bottom: 1em;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.125);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.125);
}
.account-body-title {
  margin-bottom: 10px;
  line-height: 1.5em;
  font-size: 24px;
  color: #333;
}
.account-body-subtitle {
  color: #777;
  line-height: 1.5em;
}
.account-footer {
  padding: 0 25px;
  margin-top: 1.5em;
}
.account-or-social {
  display: block;
  margin-top: 1em;
}
@media (min-width: 768px) {
  .account-wrapper {
    width: 450px;
    padding: 30px 0;
  }
  .account-wrapper .row > div {
    margin-bottom: 0;
  }
  .account-body .account-form {
    padding: 0 25px;
    text-align: left;
  }
  .account-or-social {
    margin-top: 2em;
  }
}
/* ==Support List [.support-list]*/
/* ----------------------------------------------- */
.btn-secondary {
  color: #ffffff;
  background-color: #e74c3c;
  border-color: #df2e1b;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.btn-secondary {
  color: #ffffff;
  background-color: #df2e1b;
  border-color: #df2e1b;
}
.btn-secondary:active,
.btn-secondary.active,
.open .dropdown-toggle.btn-secondary {
  background-image: none;
}
.btn-secondary.disabled,
.btn-secondary[disabled],
fieldset[disabled] .btn-secondary,
.btn-secondary.disabled:hover,
.btn-secondary[disabled]:hover,
fieldset[disabled] .btn-secondary:hover,
.btn-secondary.disabled:focus,
.btn-secondary[disabled]:focus,
fieldset[disabled] .btn-secondary:focus,
.btn-secondary.disabled:active,
.btn-secondary[disabled]:active,
fieldset[disabled] .btn-secondary:active,
.btn-secondary.disabled.active,
.btn-secondary[disabled].active,
fieldset[disabled] .btn-secondary.active {
  background-color: #e74c3c;
  border-color: #df2e1b;
}
.btn-secondary .badge {
  color: #428bca;
  background-color: #ffffff;
}